apiVersion: apps/v1
kind: Deployment
metadata:
  name: moga-optimizer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moga-optimizer
  template:
    metadata:
      labels:
        app: moga-optimizer
    spec:
      containers:
        - name: moga-optimizer
          image: gcr.io/finalproject-5010-467518/moga-optimizer:latest
          ports:
            - containerPort: 8000
          env:
            - name: AUTH_SERVICE_URL
              value: "http://auth-service.default.svc.cluster.local:8000/generate-catalog"
          volumeMounts:
            - name: plotdata-volume
              mountPath: /app/plot_data
      volumes:
        - name: plotdata-volume
          emptyDir: {}
